* {
  padding: 0%;
  margin: 0%;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #009688;
  --primary-hover-color: #00796b;
  --card-bg-color: #fff;
  --bgc--: #d0dbe1;
}
html,
body {
  height: auto;
  position: relative;
}
/* ********************************************************************** */
/* *************************  Login page box **************************** */
/* ********************************************************************** */
.login {
  display: none;
  width: 100%;
  height: 100vh;
  padding: 20px;
  background: #554a4a48;
  border: 1px solid #333;
  border-radius: 5px;
  position: absolute;
  top: 60px;
  left: 0%;
  transform: blue(100%);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}
  
.home {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.home svg {
  position: absolute;
  top: 0px;
  width: 100%;
  height: auto;
  z-index: -1;
}

.home header {
  position: sticky;
  top: 0px;
  left: 0px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  z-index: 9999;
  width: 100%;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px;
}

header .container .logo a {
  font-size: 40px;
  letter-spacing: -1px;
  text-decoration: none;
  color: #000;
  font-weight: bolder;
  font-family: "Great Vibes", cursive;
  cursor: pointer;
}

header .container .logo a span {
  color: var(--primary-color);
}

header .container .nav {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

header .container .nav a {
  padding: 10px;
  font-size: 16px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
}
header .container .nav a:hover {
  background: #009688;
  color: #fff;
}

header .nav .dropdown {
  position: relative;
}

header .nav .dropdown-menu {
  display: none;
  position: absolute;
  background: #fff;
  list-style: none;
  padding: 0;
  margin: 0;
  top: 100%;
  left: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  z-index: 1000;
}

header .nav .dropdown-menu li a {
  display: block;
  padding: 10px;
  color: #000;
  font-size: 14px;
  text-decoration: none;
}

header .nav .dropdown-menu li a:hover {
  background: var(--primary-color);
  color: #fff;
}

header .nav .dropdown:hover .dropdown-menu {
  display: block;
}

header .container .auth {
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
}

header .container .auth .search {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

header .container .auth .search input {
  width: 160px;
  border: none;
  outline: none;
  color: #fff;
  background-color: transparent;
  padding: 5px 8px;
}

header .container .auth .search input::placeholder {
  font-weight: bold;
  color: #fff;
}

header .container .auth .search i {
  padding: 5px;
  font-weight: bold;
}

header .container .auth .user {
  padding: 5px 10px;
  font-weight: bold;
}

header .container .auth .auth-group {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

header .container .auth .auth-group li a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 10px;
  font-weight: bold;
}

/* Hero section */

.home .hero {
  width: 100%;
}

.hero .container {
  display: flex;
  justify-content: space-between;
  padding: 0px 100px;
}

.hero .container .info {
  padding-top: 120px;
}

.hero .container .info .heading1 {
  font-size: 28px;
  padding-bottom: 10px;
  font-weight: bolder;
  font-family: "Great Vibes", cursive;
}

.hero .container .info .heading1 span {
  color: var(--primary-color);
}

.hero .container .info .heading2 {
  font-size: 90px;
  font-weight: bolder;
}
.hero .container .info .heading2 span {
  color: var(--primary-color);
}

.hero .container .info .line {
  font-size: 18px;
  font-family: "Lato", sans-serif;
  color: #000;
  padding: 10px 0;
  line-height: 25px;
}

.hero .container .info .btns {
  display: inline-block;
  margin-top: 10px;
  font-size: 20px;
  padding: 10px 15px;
  background: var(--primary-hover-color);
  position: relative;
  font-weight: bold;
  overflow: hidden;
}
.hero .container .info .btns a {
  text-decoration: none;
  color: #fff;
  z-index: 1000;
}

.hero .container .info .btns .btn-overlay {
  width: 100%;
  background-color: var(--primary-color);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  transform: translateX(-100%);
  transition: all 1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .container .info .btns:hover .btn-overlay {
  transform: translateX(0);
}

.hero .container .info .btn i {
  padding: 5px 10px;
  display: inline-block;
  animation: fade 2s ease-in-out infinite;
}

.main {
  width: 100%;
  height: auto;
}

/* *****************************************************************
            ********** Packages sections here **********
 ***************************************************************** */
.packages .heading {
  padding: 50px;
  font-size: 40px;
  text-align: center;
  font-family: "Great Vibes", cursive;
  font-weight: bold;
  position: relative;
}
.packages .heading span {
  color: var(--primary-color);
}

.packages .container .row .cards {
  flex: 1;
  height: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
}

.packages .container .slides .row {
  flex: 0 0 100%;
  position: relative;
  display: flex;
  gap: 10px;
}
.packages .container .row .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.1);
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.525);
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.packages .container .row:hover .info {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.packages .container .row .info .heading {
  font-size: 45px;
  font-weight: bolder;
  color: #fff;
}
.packages .container .row .info .tag {
  font-size: 20px;
  padding: 10px;
  color: #fff;
  font-family: "Lato", sans-serif;
}
.packages .container .row .info .line {
  font-family: "Lora", serif;
  font-size: 20px;
  padding: 10px 400px;
  color: #fff;
}
.packages .container .row .info button {
  border: none;
  outline: none;
  background-color: var(--primary-hover-color);
  padding: 10px 25px;
  overflow: hidden;
  color: #fff;
  font-size: 20px;
  position: relative;
}
.packages .container .row .info button .overlay {
  width: 100%;

  height: 100%;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  transform: translateX(-100%);
  transition: all 1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.packages .container .row .info button:hover .overlay {
  transform: translateX(0);
}

.packages .container .slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.packages .container .slides {
  display: flex;
  z-index: -1;
  transition: transform 1s ease-in-out;
}

.packages .container .slider:hover .slidecontrol {
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 1;
}

.packages .container .slider .slidecontrol {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  padding: 0px 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0;
}

.packages .container .slidecontrol .right,
.packages .container .slidecontrol .left {
  font-size: 50px;
  z-index: 1;
  color: #fff;
  background: #009688;
  border-radius: 100%;
}
.packages .container .slidecontrol .right:hover,
.packages .container .slidecontrol .left:hover {
  background-color: #00796b;
}

.packages .container .row .cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.packages .container .row .cards2 img,
.packages .container .row .cards4 img {
  height: calc(50% - 5px);
}

.packages .container .row .cards1 {
  flex: 2.2;
}

.packages .container .row .cards3 {
  flex: 1.3;
}
/* *****************************************************************
            ********** Destinations sections here **********
 ***************************************************************** */
.destinations {
  width: 100%;
  height: auto;
  padding: 40px 0;
}

.destinations .heading {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  font-family: "Great Vibes", cursive;
}
.destinations .heading span {
  color: var(--primary-color);
}

.destinations .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  overflow: hidden;
}

.destinations .cards {
  background: #fff;
  overflow: hidden;
}

.destinations .imgs {
  position: relative;
}
.destinations .imgs img {
  width: 100%;
  display: block;
  transition: all 0.7s;
}

.destinations .imgs img:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  scale: 1.3;
}

.destinations .imgs::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}
.destinations .info {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  padding: 15px;
  text-align: center;
  z-index: 1;
}

.destinations .info .heading {
  font-size: 30px;
  color: #fff;
  font-weight: bolder;
  margin-bottom: 8px;
}

.destinations .info .tag {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 12px;
  font-family: "Lato", sans-serif;
}

.destinations .info button {
  background: #009688;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  overflow: hidden;
  transition: background 0.3s ease;
  background: var(--primary-hover-color);
  position: relative;
}

.destinations .info button .overlay {
  width: 100%;
  background-color: var(--primary-color);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  transition: all 1s ease;
  display: flex;
  transform: translateX(-100%);
  align-items: center;
  justify-content: center;
}
.destinations .info button:hover .overlay {
  transform: translateX(0);
}

/* *****************************************************************
            ********** Explore section here **********
 ***************************************************************** */
.explore {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.explore .row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.explore .row .imgs {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.explore .row .imgs img {
  width: 100%;
  height: 100%;
  scale: 1.1;
}
.explore .row .imgs .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.6s ease;
  transform: translateY(100%);

  background-color: rgba(0, 0, 0, 0.411);
}
.explore .row .imgs:hover .overlay {
  transform: translateY(0);
}
.explore .row .imgs .info {
  position: absolute;
  width: 100%;
  padding: 20px;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.explore .row .imgs .info .heading {
  font-size: 40px;
  color: #fff;
  font-weight: bolder;
  font-family: "Great Vibes", cursive;
  line-height: 40px;
}
.explore .row .imgs .info .tag {
  color: #fff;
  padding: 10px;
  font-size: 20px;
  font-optical-sizing: auto;
  font-weight: bolder;
}

.explore .row .imgs .info button {
  padding: 12px 30px;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: var(--primary-hover-color);
  position: relative;
  color: #fff;
  overflow: hidden;
}
.explore .row .imgs .info button .overlay {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  transform: translateX(-100%);
  transition: all 1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.explore .row .imgs .info button:hover .overlay {
  transform: translateX(0);
}

/* *****************************************************************
            ********** Blogs sections here **********
 ***************************************************************** */

.blogs {
  width: 100%;
  margin: auto;
  padding: 20px 100px;
  height: auto;
  display: flex;
  background-color: var(--bgc--);
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.blogs .container {
  width: 100%;
  height: 100%;
}

.blogs .container .heading {
  font-size: 40px;
  font-weight: bold;
  font-family: "Great Vibes", cursive;
  text-align: center;
  color: #000;
  padding-top: 50px;
}
.blogs .container .heading span {
  color: var(--primary-color);
}

.blogs .row {
  width: 100%;
  height: auto;
}

.blogs .card {
  width: 100%;
  margin: 100px 0;
  background-image: linear-gradient(to bottom left, #e0e4e5, #f2f6f9);
  overflow: hidden;
  display: flex;
  color: #444447;
  transition: all 0.3s;
}
.blogs .card:hover {
  box-shadow: -20px 20px 40px #00000040;
}
.blogs .card:nth-child(even) {
  flex-direction: row-reverse;
}

.blogs .card .imgs {
  width: 100%;
  height: 350px;
  overflow: hidden;
  display: flex;
  align-items: start;
  justify-content: center;
}

.blogs .card .imgs img {
  width: 100%;
  height: auto;
}

.blogs .card .info {
  width: 100%;
  height: auto;
  padding-left: 50px;
}

.blogs .card .info .p-heading {
  font-size: 30px;
  font-weight: bold;
  color: #000;
  padding: 25px 0;
  font-family: "Great Vibes", cursive;
}

.blogs .card .info .line {
  line-height: 30px;
  font-family: "Lato", sans-serif;
}

.blogs .card .info .btn-group {
  padding: 25px 0;
}

.blogs .card .info .btn-group button {
  overflow: hidden;
  position: relative;
  padding: 15px 20px;
  background: var(--primary-color);
  outline: none;
  font-size: 20px;
  border: none;
}
.blogs .card .info .btn-group button .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--primary-hover-color);
  top: 0;
  left: 0;
  color: #fff;
  transform: translateX(-100%);
  transition: all 1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blogs .card .info .btn-group button:hover .overlay {
  background-color: var(--primary-color);
  transform: translateX(0);
}

.blogs .card .info .btn-group button a {
  padding: 15px 20px;
  text-decoration: none;
  color: #fff;
}

.blogs .container .morebtn {
  text-align: center;
}

.blogs .container .morebtn button {
  outline: none;
  border: none;
  margin: 60px;
  background-color: var(--primary-color);
  color: #fff;
  padding: 15px 25px;
  font-size: 20px;
}
.blogs .container .morebtn button:hover {
  cursor: pointer;
  background-color: var(--primary-hover-color);
}

/* ******************************************************** */
/* ************* Contact section code here **************** */
/* ******************************************************** */
/* General Container */
.contact {
  width: 100%;
  padding: 80px 20px;
  background: var(--bgc--);
  box-sizing: border-box;
}

.contact .container {
  max-width: 1200px;
  margin: auto;
}

.contact .heading {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
.contact .heading span {
  color: var(--primary-color);
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 60px;
}

.contact .row .card {
  flex: 1 1 220px;
  border-radius: 12px;
  line-height: 80px;
  text-align: center;
  transition: 0.3s;
}

.contact .row .card div {
  line-height: 20px;
}
.contact .row .card i {
  font-size: 25px;
  transition: all o.3s ease;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
  padding: 15px;
}
.contact .row .card i:hover {
  box-shadow: 0px 5px 15px var(--primary-color);
  border: 3px solid #fff;
}
.contact .row.row1 {
  display: flex;
  justify-content: center;
  gap: 30px;
  background: linear-gradient(to bottom left, #e0e4e5, #f2f6f9);
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.contact .row1 .card {
  width: 100%;
}
.contact .row1 .form-card {
  padding: 30px;
  padding-left: 40px;
}

.contact .row1:hover {
  box-shadow: -20px 20px 40px #00000040;
}
.contact .row1 .form-card form {
  width: 100%;
  text-align: left;
}

.contact .row1 .form-card .fbtn {
  width: 100%;
  display: flex;
  justify-content: center;
}
.contact .row1 .form-card .fgroup {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.contact .row1 .form-card .group {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
}

.contact .row1 .form-card .group label {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

.contact .row1 .form-card .group input,
.contact .row1 .form-card .group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
}

.contact .row1 .form-card .group textarea {
  resize: vertical;
  min-height: 120px;
}

.contact .row1 .form-card button {
  padding: 12px 25px;
  background: var(--primary-color);
  color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.contact .row1 .form-card button:hover {
  background: var(--primary-hover-color);
  transform: translateY(-3px);
}

.contact .row1 .img-card {
  flex: 1 1 500px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .row1 .img-card .imgs img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* ******************************************************* */
/* **************** Footer Section Here ****************** */
/* ******************************************************* */
.footer {
  width: 100%;
  height: auto;
  background: #000;
  padding-top: 50px;
  padding-bottom: 20px;
}

.footer .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.footer .container .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
.footer .container .row .col1 .f-heading,
.footer .container .row .col2 .f-heading,
.footer .container .row .col3 .f-heading {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Great Vibes", cursive;
  padding: 20px 0;
  color: #fff;
}

.footer .container .row .col1 .line,
.footer .container .row .col2 ul li,
.footer .container .row .col3 .line {
  color: #fff;
  line-height: 28px;
  padding: 10px 50px 10px 0px;
}
.footer .container .row .col1 .phone,
.footer .container .row .col1 .email {
  padding: 16px 0;
  color: #fff;
  font-family: "Great Vibes", cursive;
}
.footer .container .row .col1 .phone i,
.footer .container .row .col1 .email i {
  padding: 10px;
  margin-right: 10px;
  background: #009688;
  color: #fff;
  border-radius: 50%;
  border: 3px solid transparent;
  transition: all 0.6s ease;
}
.footer .container .row .col1 .phone i:hover,
.footer .container .row .col1 .email i:hover {
  box-shadow: 0px 5px 15px var(--primary-color);
  border: 3px solid #fff;
}
.footer .container .row .col1 .msgsend {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 15px 0;
}
.footer .container .row .col1 .msgsend .btns {
  border-radius: 8px;
  overflow: hidden;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.footer .container .row .col1 .msgsend .btns input {
  width: 100%;
  padding: 13px 14px;
  outline: none;
  border: none;
  background-color: transparent;
}
.footer .container .row .col1 .msgsend .btns .btn {
  outline: none;
  border: none;
  background-color: #00796b;

  padding: 13px 12px;
  color: #fff;
}
.footer .container .row .col3 ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}

.footer .container .row .col3 ul li {
  width: 110px;
}

.footer .container .row .col3 ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.6s ease;
}
.footer .container .row .col3 ul li img:hover {
  transform: scale(200%);
}

.footer .container .headerrow {
  width: 100%;
}
.footer .container .headerrow .footerheader {
  margin-top: 20px;
  padding-top: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid rgba(187, 187, 187, 0.411);
}

.footer .container .headerrow .footerheader .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.footer .container .headerrow .footerheader .nav li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  font-family: "Great Vibes", cursive;
  color: #ffff;
}

.footer .container .headerrow .footerheader .logo h1 {
  font-family: "Great Vibes", cursive;
  color: #fff;
}
.footer .container .headerrow .footerheader .logo h1 span {
  color: #00796b;
}
